body
  width: 100vw
  height: 100vh
  margin: 0
  padding: 0

#container
  width: 100%
  height: 100%
  display: flex
  flex-flow: nowrap column
  align-items: center
  justify-content: space-around
  #head
    width: 80%
    height: 10%
    display: flex
    align-items: center
    justify-content: space-between
    input
      height: 50%
      width: 50%
    #buttons
      height: 50%
      button
        height: 100%

textarea
  width: 80%
  height: 80%

#editarea
  transition: 0.3s
  border: 0

#previewarea
  transition: 0.3s
