body
  margin: 0
  background: lighten(lime, 40)
  font-family: sans-serif

p
  font-size: 18px

label
  font-size: 18px
  font-weight: bold

button
  margin-top: 2rem
  padding: 1rem 2rem
  background: lightblue
  border-radius: 5px
  font-size: 18px
  font-weight: bold

input
  border-radius: 5px
  background: lighten(lightblue, 15)
  padding: 0 0.5rem
  text-align: center

textarea
  border-radius: 5px
  background: lighten(lightblue, 15)
  padding: 0.5rem

#welcome
  display: inline-block
  padding: 1rem
  form
    text-align: center
    div
      margin-top: 3rem

#email-input
  width: 95%
  height: 1.5rem
  margin-top: 0.5rem

#message-area
  width: 95%
  height: 4rem
  margin-top: 0.5rem

#timer
  display: inline-block
  text-align: center
  padding: 1rem

.timepiece
  display: inline-block
  width: 20%
  padding: 1rem 2rem
  margin: 0.5rem
  background: lighten(lightblue, 15)
  border-top: 5px solid lightblue
  p
    font-size: 24px

@media screen and (orientation:landscape)
  #welcome
    width: 45%
    padding: 0.5rem

  #timer
    width: 45%
    float: left
    padding: 0.5rem

@media screen and (min-width:1200px)
  #welcome
    margin: 1.5rem

  #timer
    margin: 1.5rem
    padding: 0.5rem

@supports (display:flex)
  body
    display: flex
    flex-flow: nowrap column
    justify-content: center
    align-items: center
