blockquote
  background: #CCC
  margin: 3rem
  padding: 1.5rem
  text-align: center
  border-radius: 5px
body
  width: 100vw
  height: 100vh
  margin: 0
  padding: 0
  overflow: scroll
  display: flex
  flex-flow: nowrap column
  align-items: center

#container
  width: 100%
  height: 100%
  display: flex
  flex-flow: nowrap column
  align-items: center

#contentArea
  padding: 10px

#arrows
  width: 100%
  display: flex
  flex-flow: nowrap row
  justify-content: space-around
  align-items: center
  font-weight: bold
  margin: 50px
  div
    border: 15px solid black
    border-top-color: transparent
    border-bottom-color: transparent

.right-arrow
  border-right-color: transparent !important

.left-arrow
  border-left-color: transparent !important

@media (min-width: 500px)
  #container
    width: 50%

  #contentArea
    padding: 0px
